mat-card {

   width: 90%;
   margin: 0 auto;
   margin-top: 20px;
}

.container {
    padding: 2px 16px;
    margin-top: 70px;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo {
    height: auto;
    width: 20%;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-trash:hover{
    cursor: pointer;
    color: gray !important;
}

a {
    cursor: pointer;
}

.content-container {

    border: 1px solid #DEE2E6;
    min-height: 400px;
    max-height: 400px;
    overflow-y: disabled;
    margin: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.list-footer {

    margin-top: auto;
}

.list-group-item.active {

    background-color: #F1F1F1;
    border-color: #DFDFDF;
}

textarea.disabled {

    resize: none;
    background-color: #F6F8Fa!important;
}

.icon {

    padding-left: 10px;
    padding-right: 10px;
}

.first-gen-filter {

    margin: 20px;
    margin-bottom: 0px;
    padding-right: 40px;
}

.order-btn {
    background: #F1F1F1;
}

.order-btn:focus {
  box-shadow: none;
}

.child-header {

    margin-left: 20px;
    margin-right: 20px;
    padding-right: 13px;
}

.list-group-item:last-child {

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

mat-expansion-panel {

    background-color: #F6F8FA;
}

.link-box {
  padding: 20px 12px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  cursor: move;
  background: white;
}

.link-box.active {

    background-color: #F1F1F1;
}

.text-black {

    color: black;
    font-weight: 400;
}

.list-wrapper {

    overflow-y: auto;
}

.fill-remain {

    flex: 1 1 auto;
}

mat-toolbar {

    background-color: #F6F8FA;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

mat-panel-description {

    justify-content: flex-end;
}